# Test-Recorder

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/benoxley/recorder/application/: Recorder.java
src/main/java/uk/co/benoxley/recorder/dictionary/: Dictionary.java  DictionaryFactory.java  TestFXDictionary.java
src/main/java/uk/co/benoxley/recorder/domain/: Action.java  Interaction.java  NodeIdentifier.java  Project.java  TestClass.java  TestMethod.java  UIMap.java
src/main/java/uk/co/benoxley/recorder/ui/main/: MainPresenter.java  MainView.java
src/main/java/uk/co/benoxley/recorder/ui/splash/: SplashPresenter.java  SplashView.java
src/main/resources/uk/co/benoxley/recorder/ui/splash/: splash.fxml
src/test/java/uk/co/benoxley/recorder/domain/: NodeIdentifierXMLTest.java
