group 'uk.co.benoxley'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "uk.co.benoxley.recorder.application.Recorder"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.airhacks', name: 'afterburner.fx', version: '1.6.0'
    compile group: 'org.testfx', name: 'testfx-core', version: '4.0.1-alpha'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
